# themarksman

./: CREDITS.md  README.md  pom.xml
src/main/java/controllers/: Controller.java
src/main/java/detectors/: FaceDetector.java  LandmarkDetector.java  WebcamDetector.java
src/main/java/events/: Events.java
src/main/java/exceptions/: FaceDetectorException.java  LandmarkException.java
src/main/java/fundamentals/: Main.java
src/main/java/globals/: Globals.java
src/main/java/utils/: FXCamera.java
src/main/resources/views/: main.fxml
